FROM node:20-alpine

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy the application code
COPY . .

# Copy the Kubernetes-specific app.js
COPY app-k8s.js ./app.js

# Set proper permissions
RUN chown -R node:node /app && chmod -R 755 /app

# Install PM2 globally
RUN npm install pm2 -g

# Copy PM2 configuration
COPY ecosystem.config.js .

# Switch to non-root user
USER node

# Expose port
EXPOSE 3000

# Start the application
CMD ["pm2-runtime", "start", "ecosystem.config.js"] 